# BeNatureCompliant_TriggeredWebJob

./: NCOrderValidatorJob.sln
NCOrderValidatorJob/: Functions.cs  NCOrderValidatorJob.csproj  Program.cs  app.config
NCOrderValidatorJob/Models/: ScheduleHistoryModel.cs  ServicedOrderModel.cs  UpdateModel.cs
NCOrderValidatorJob/Properties/: serviceDependencies.NCAppWebApi20210619210755 - Web Deploy.json  serviceDependencies.json
NCOrderValidatorJob/Properties/ServiceDependencies/NCAppWebApi20210619210755 - Web Deploy/: profile.arm.json  secrets1.arm.json  storage1.arm.json
