<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <IsWebJobProject>true</IsWebJobProject>
    <WebJobName>$(AssemblyName)</WebJobName>
    <WebJobType>Continuous</WebJobType>
    <UserSecretsId>cac272b0-3af7-438b-b8d2-a9ecb8909c29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.0.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.2.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.1.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.0" />
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.Azure" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Spatial" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="7.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="1.1.2" />    
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="1.1.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
